<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu Lateral -->
    <aside>
        <a href="">Logo aqui!</a>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
    </aside>

    <!-- Seção conteúdos -->
    <section id="conteudos">

        <!-- Select de competências -->
        <label for="competencia">Competência:</label>
        <select name="competencia" id="competencia">
            <option value="2018-08">Agosto/2018</option>
            <option value="2018-09">Setembro/2018</option>
            <option value="2018-10">Outubro/2018</option>
        </select><hr>

        <!-- Divs de informações -->
        <div class="container-infos">
            <div class="card-info">
                <h5>Número de vendas</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Total de vendas</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Clientes ativos</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Clientes inativos</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Total de reclamações</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Total de elogios</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Total de sugestões</h5>
                <p>?</p>
            </div>
    
            <div class="card-info">
                <h5>Total de despesas</h5>
                <p>?</p>
            </div>
        </div>
        
    </section>
</body>
</html>